
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/bee7a4abdc590e21eec8618a90c81ff4d16e500a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Mar 22, 2021 07:25:25 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.1.1</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@Functional</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>7</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>10</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>38</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Form Setting Option on Menu bar</span>
						<span class='test-time'>Mar 22, 2021 07:25:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='pass'>
	<span class='duration right label'>0h 0m 23s+12ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify that form settings page loads successfully with 3 different tabs</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User opens the app</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='4' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User clicks on forms button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='5' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Forms page should be displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='6' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Three tabs should be displayed - General Settings, Button Settings, Column Settings</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='7' status='pass'>
	<span class='duration right label'>0h 0m 12s+216ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify that table dropdown is displayed in form settings screen</span>
	</div>
	<ul class='steps'>
		<li test-id='8' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User opens the app</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='9' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User clicks on forms button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='10' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Forms page should be displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='11' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Table dropdown should be displayed in forms screen</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>Table Selection</span>
						<span class='test-time'>Mar 22, 2021 07:26:01 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='13' status='pass'>
	<span class='duration right label'>0h 0m 10s+254ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify that table can be selected from the Table dropdown</span>
	</div>
	<ul class='steps'>
		<li test-id='14' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User opens the app</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='15' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User clicks on forms button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='16' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Forms page should be displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='17' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User clicks on select table dropdown</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='18' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Type the tablename and select the table</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='19' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Table should be selected</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='20' status='pass'>
	<span class='duration right label'>0h 0m 12s+819ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify that all jiffy tables are displayed in the dropdown</span>
	</div>
	<ul class='steps'>
		<li test-id='21' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User opens the app</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='22' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User clicks on forms button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='23' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Forms page should be displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='24' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User clicks on select table dropdown</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='25' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then List of all tables should be displayed</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>Add New Form</span>
						<span class='test-time'>Mar 22, 2021 07:26:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='27' status='pass'>
	<span class='duration right label'>0h 0m 12s+810ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify that new form can be added by clicking on Add new form button</span>
	</div>
	<ul class='steps'>
		<li test-id='28' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User open the app, navigate to forms, select table</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='29' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User clicks on Add New Form Button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='30' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then New form should be added</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='31'>
					<div class='test-heading'>
						<span class='test-name'>Forms names are displayed in incremental order</span>
						<span class='test-time'>Mar 22, 2021 07:26:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='32' status='pass'>
	<span class='duration right label'>0h 0m 16s+200ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify names of new forms are displayed in incremental order</span>
	</div>
	<ul class='steps'>
		<li test-id='33' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User open the app, navigate to forms page, select table</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='34' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User clicks on Add New Form Button for multiple times</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='35' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Newly added forms names should be in incremental order</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='36'>
					<div class='test-heading'>
						<span class='test-name'>Add new form and click on save changes</span>
						<span class='test-time'>Mar 22, 2021 07:26:55 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='37' status='pass'>
	<span class='duration right label'>0h 0m 20s+441ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify changes are saved when clicked on save button</span>
	</div>
	<ul class='steps'>
		<li test-id='38' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User opens the app, navigate to forms, select table</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='39' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User click on Add New Form Button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='40' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User clicks on save button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='41' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Your changes have been saved successfully message should be displayed</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='42' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Newly added form should be displayed</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='43'>
					<div class='test-heading'>
						<span class='test-name'>Add new form and click on cancel button and discard changes</span>
						<span class='test-time'>Mar 22, 2021 07:27:16 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='44' status='pass'>
	<span class='duration right label'>0h 0m 16s+702ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify changes are discarded when clicked on cancel button</span>
	</div>
	<ul class='steps'>
		<li test-id='45' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User opens the app, navigate to forms and select table</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='46' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User clicks on Add New Form Button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='47' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User clicks on cancel button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='48' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Newly added form should be deleted</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='49'>
					<div class='test-heading'>
						<span class='test-name'>Default form loaded by default and has default settings</span>
						<span class='test-time'>Mar 22, 2021 07:27:33 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='50' status='pass'>
	<span class='duration right label'>0h 0m 12s+342ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify that default form is loaded by default</span>
	</div>
	<ul class='steps'>
		<li test-id='51' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User open the app, navigate to forms page, select the table</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='52' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Default form loaded by default</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='53' status='pass'>
	<span class='duration right label'>0h 0m 24s+342ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify that the tabs with General Settings, Button Settings and Column Restrictions must be provided</span>
	</div>
	<ul class='steps'>
		<li test-id='54' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User open the app, navigate to forms page, select the table</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='55' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Default form should contain General Settings, Button Settings and Column Restrictions tabs</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Functional</span>
						<span class='category-status right'>
							<span class='label pass'>7</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 7</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mar 22, 2021 07:25:25 PM</td>
										<td class='linked' test-id='1'>Form Setting Option on Menu bar</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 22, 2021 07:26:01 PM</td>
										<td class='linked' test-id='12'>Table Selection</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 22, 2021 07:26:25 PM</td>
										<td class='linked' test-id='26'>Add New Form</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 22, 2021 07:26:38 PM</td>
										<td class='linked' test-id='31'>Forms names are displayed in incremental order</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 22, 2021 07:26:55 PM</td>
										<td class='linked' test-id='36'>Add new form and click on save changes</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 22, 2021 07:27:16 PM</td>
										<td class='linked' test-id='43'>Add new form and click on cancel button and discard changes</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 22, 2021 07:27:33 PM</td>
										<td class='linked' test-id='49'>Default form loaded by default and has default settings</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>7</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>10</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>38</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 22, 2021 07:25:25 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 22, 2021 07:28:10 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>165,099ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@Functional</td>
							<td>7</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 7,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 10,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 38,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
